[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 5; ]
class Background extends WatchUi.Drawable{
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 6; @position = 15; ]
    protected
    var mColor as ColorValue;
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_7_26_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 8 8 ]
        [ "C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_7_26_start" "C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_7_26_stop" ]
        %dictionary.1 = local;
        %tmp.1 = newd 1;
        %tmp.3 = const :identifier;
        %tmp.4 = "Background";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %dictionary.1 %tmp.6;
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 11 8 ]
        %tmp.8 = getv ? :Drawable;
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.11 = lgetv %dictionary.1;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 12 8 ]
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        putv self :mColor %tmp.13;
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_7_26_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 14; ]
    function setColor(color as ColorValue) as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_14_51_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 15 8 ]
        %tmp.2 = lgetv %color;
        putv self :mColor %tmp.2;
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_14_51_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 17; ]
    function draw(dc as Dc) as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_17_36_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.6 = getv ? :mColor;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_Background_mc_17_36_stop:
    }
}
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\Background.mc"; @line = 1; ]
<init> {
}
