[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 5; ]
class BRMCadenceApp extends Application.AppBase{
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 7; @position = 5; ]
    var dataField;
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_9_23_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 10 2 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_9_23_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 18; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view of your application here
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 22; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_22_62_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 23 2 ]
        %tmp.4 = getv ? :BRMCadenceView;
        %tmp.1 = newc %tmp.4 ();
        %tmp.5 = as %tmp.1 Array<Views>;
        putv self :dataField %tmp.5;
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 24 2 ]
        %tmp.6 = newa 1;
        %tmp.8 = getv ? :dataField;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        ret %tmp.10;
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_22_62_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 27; ]
    function onSettingsChanged() as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_27_37_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 28 2 ]
        %tmp.2 = getv ? :dataField;
        %tmp.3 = getv function %tmp.2 :getLoc;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 29 2 ]
        %tmp.5 = getv ? :dataField;
        %tmp.6 = getv function %tmp.5 :setLoc;
        invoke %tmp.5 %tmp.6();
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_27_37_stop:
    }
}
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 33; ]
function getApp() as BRMCadenceApp {
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_33_35_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc" 34 1 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BRMCadenceApp;
    ret %tmp.4;
C_Users_USER_OneDrive_자전거_New_CIQ_BRM_Cadence_source_BRMCadenceApp_mc_33_35_stop:
}
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\BRM Cadence\source\BRMCadenceApp.mc"; @line = 1; ]
<init> {
}
